# RestFullService

entity-services/: README.md  azure-pipelines.yml
entity-services/EntityRestService/: pom.xml  settings.xml
entity-services/EntityRestService/src/main/java/com/telefonica/entityservice/controller/: AliasRestController.java  CustomGlobalExceptionHandler.java  EntidadRestController.java  ItemRestController.java  VariableRestController.java
entity-services/EntityRestService/src/main/java/com/telefonica/entityservice/functions/: Function1.java  Function2.java  Functions.java
entity-services/EntityRestService/src/main/java/com/telefonica/entityservice/models/dtos/: AliasDTO.java  AliasResquestDTO.java  ItemDTO.java  VariableDTO.java  VariableResquestDTO.java  VariablesRequestDTO.java
entity-services/EntityRestService/src/main/java/com/telefonica/entityservice/models/entities/: Alias.java  Entidad.java  Item.java  Variable.java
entity-services/EntityRestService/src/main/java/com/telefonica/entityservice/models/repositories/: AliasJpaRepository.java  EntidadJpaRepository.java  ItemJpaRepository.java  VariableJpaRepository.java
entity-services/EntityRestService/src/main/java/com/telefonica/entityservice/models/services/: AliasService.java  IEntidadService.java  IItemService.java  IVariableService.java
entity-services/EntityRestService/src/main/java/com/telefonica/entityservice/models/services/impl/: AliasServiceImpl.java  EntidadServiceImpl.java  ItemServiceImpl.java  VariableServiceImpl.java
entity-services/EntityRestService/src/main/resources/: application.properties
entity-services/EntityRestService/src/test/java/com/telefonica/entityservice/controller/: AliasRestControllerTest.java  EntidadRestControllerTest.java  ItemRestControllerTest.java  VariableRestControllerTest.java
entity-services/EntityRestService/src/test/java/com/telefonica/entityservice/models/repositories/: AliasJpaRepositoryTest.java  EntidadJpaRepositoryTest.java  ItemJpaReposirotyTest.java  VariableJpaReposirotyTest.java
entity-services/EntityRestService/src/test/java/com/telefonica/entityservice/models/service/impl/: AliasServiceImplTest.java  EntidadServiceImplTest.java  ItemServiceImplTest.java  VariableServiceImplTest.java
